@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?alyntm');
  src:  url('fonts/icomoon.eot?alyntm#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?alyntm') format('truetype'),
  url('fonts/icomoon.woff?alyntm') format('woff'),
  url('fonts/icomoon.svg?alyntm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warn:before {
  content: "\e902";
}
.icon-check:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
